﻿Adventurer4 Updates log



Adventurer4-2.2.4-2.3-20230216
1.Fix the Polar Cloud slicing problem.
2.Fix bug with G92 E


-------------------------------------
Adventurer4-2.2.3-2.2-20230103
1.Fix the problem that the baseplate fan does not turn after activating screen protection.
2.Add the Licenses to the About interface.
3.Fix the problem of incomplete display of material types in the print preview interface.
4.Fix the problem of incorrect display during the interruption status of slicing transmission.


-------------------------------------
Adventurer4-2.1.8-2.2-20220531
1.Fix the problem that the chamber fan of the machine using HD chip cannot be turned off.
2.Fix the problem that the machine using HD chip cannot be turned on normally.
3.Fix the fan speed problem and light bar brightness adjustment problem for machines using NATION chip.


Adventurer4-2.1.8-2.1-20220505
1.Fix the problem that the temperature compensation value of the 0.6mm-265℃ nozzle cannot be saved.


-------------------------------------
Adventurer4-2.1.7-2.1-20220422
1.Fix the overhang problems of the printed model sliced via Polar Cloud.


-------------------------------------
Adventurer4-2.1.6-2.1-20220414-HD
1.Fix the joint problem of nine-point leveling printing.
2.Fix some problems in the extruder selection interface.
3.Optimize the compatibility with HD chip.


-------------------------------------
Adventurer4-2.1.5-2.1-20220402
1.Optimize auto leveling algorithm.
2.Optimize the logic of nozzle selection.
3.Change the printing finish status of polar cloud.
4.Adjust the sequence of range button on the calibration interface.
5.Fix the issue that printer breaks down when printing specific files in the USB.
6.Compatible with HD chip.


-------------------------------------
Adventurer4-2.1.3-2.1-20211221
1.Fix the issue that it  occasionally doesn't heat when resuming printing after power off.
2.Add moving distance option (0.05/0.1) on leveling


-------------------------------------
Adventurer4-2.0.9-2.1-20211102
1.Fix the issue that after sending files sucessfully, you can't  see the file if you cancel the printing job
2.Add the command of adjusting temperature fast
3.Adjust the lightness of LED light while printing
4.Adjust the moving way of extruder calibration(go up 0.5 first and then go down 0.4
5.You can enter the printing setting interface before printing, but you can't adjust the Z height
6.The printer connects into the last WIFI automatically when  turned on
7.Factory reset will reset the printer's name
8.Adjust the screen interface when finishing prints


-------------------------------------
Adventurer4-2.0.8-2.0-20210906
1.Fix the names of files sliced by new flashprint including dots will lead to printing freeze problems


-------------------------------------
Adventurer4-2.0.7-2.0-20210830
1.Optimize the interface of update completed
2.Optimize the function of filament loading and unloading
3.Fix the problem of interface stuck during printing
4.Fix the problem of black screen of FlashPrint 5
5.Fix the problem that the extruder light cannot be turned on during printing
6.Fix the problem that the file named with spaces cannot be resumed printing after recovering from power failure