;ADV4 START GCODE ===============
;Build size/2 for XYZ
M118 X48.74 Y17.58 Z21.50 T0
;Set Heated bed
M140 S{material_bed_temperature_layer_0} T0
;Set right extruder temp
M104 S{material_print_temperature_layer_0} T0
;Set left extruder 0C (not present on ADV4)
M104 S0 T1
;M107 w no parms, turn off part cooling fan initially
M107
;Set Absolute positioning mode
G90
;Auto Home XYZ
G28
;Recall all offsets from EPROM
M132 X Y Z A B
;Position bed
G1 Z50.000 F420
;Home XY to Min
G161 X Y F3300
;Stabilize Bed (wait for build temp)
M7 T0
;Stabilize tool 0 (wait for nozzle temp)
M6 T0
;Chamber Fan 0%
M651 S0
;Extruder Forward Direction (wait for temp)
M108 T0
;Set initial XY position
G1 X-30.62 Y-95.00 F7140
;Z initial location
G1 Z.200 F420
;ADV4 Pre-Extrude 0.4 Nozzle Edge Build Plate=====
;preExtrude:0.40
;structure:pre-extrude
G1 X-39.15 Y-96.26 F7140
G1 X89.69 Y-96.26 E17.7325 F600
G1 X93.72 Y-95.72 E18.2518
G1 X93.72 Y-95.72 F7140
G1 X98.21 Y-93.87 E18.8720 F600
G1 X100.00 Y-92.53 E19.1576
;1st Layer Fan 0%
M106 S0
;ADV4 START GCODE ===============